 &EBSD4Ddata
! template file for the EM4DEBSD program
!
! The values below are the default values for this program
!
!=====================================
! Pattern Data
!=====================================
! height of inverse pole figure in pixels
 ipf_ht = 100,
! width of inverse pole figure in pixels
 ipf_wd = 100,
! define the region of interest;  leave all at 0 for full field of view
 ROI = 0 0 0 0,
! number of pattern pixels along x and y
 numsx = 0,
 numsy = 0,

!=====================================
! if doconvolution = .TRUE., then perform a full data set convolution and store the 
! results in the HDF5 file convolvedpatternfile [relative to EMdatapthname]
! else we do one mask at a time 
!=====================================
 doconvolution = .FALSE.,
 convolvedpatternfile = 'undefined', 

!=====================================
! Virtual Detector Parameters
!=====================================
! virtual detector type:  'Rect', 'Gaus', 'Hann'
 VDtype = 'Rect',
! virtual detector reference: 'EBSP', 'MPat'
 VDreference = 'EBSP',
! coordinates of the sampling point from which the EBSP is used to define the detector position
 EBSPlocx = 0.0,
 EBSPlocy = 0.0,
! center coordinates of virtual detector
! in terms of EBSD pattern coordinates for VDreference='EBSD'
! in terms of master pattern coordinates for VDreference='MPat'
 VDlocx = 0.0, 
 VDlocy = 0.0,
! rectangular virtual detector width and height (should be odd numbers of the form 4*n+1 !)
 VDwidth = 5,
 VDheight = 5,
! Gaussian virtual detector standard deviation
 VDSD = 0.5,
! Hann window alpha parameter
 VDHannAlpha = 0.5, 

!###################################################################
! Input File Parameters
!###################################################################
!
! name of datafile where the patterns are stored; path relative to EMdatapathname
 exptfile = 'undefined',
! input file type parameter: Binary, EMEBSD, EMEBSD32i, EMEBSD32f, TSLHDF, TSLup2, 
!                            OxfordHDF, OxfordBinary, BrukerHDF, NORDIF
 inputtype = 'Binary',
! here we enter the HDF group names and data set names as individual strings (up to 10)
! enter the full path of a data set in individual strings for each group, in the correct order,
! and with the data set name as the last name; leave the remaining strings empty (they should all
! be empty for the Binary and TSLup2 formats)
 HDFstrings = '' '' '' '' '' '' '' '' '' '',
! name of the dot product file [relative to EMdatapathname]
 dotproductfile = 'undefined',
 
!=====================================
! Master pattern file (for a future implementation)
!=====================================
! the following parameter MUST be set if VDreference = 'MPat'
 masterfile = 'undefined'

!=====================================
! Output files
!=====================================
! name of virtual detector image file
 virtualimagefile = 'undefined',

!=====================================
! number of threads (default = 1)
!=====================================
 nthreads = 1,
 /
