 &EBSD4Ddata
! template file for the EM4DEBSD program
!
! The values below are the default values for this program
!
!=====================================
! Pattern Data
!=====================================
! height of inverse pole figure in pixels
 ipf_ht = 100,
! width of inverse pole figure in pixels
 ipf_wd = 100,
! define the region of interest;  leave all at 0 for full field of view
 ROI = 0 0 0 0,
! number of pattern pixels along x and y
 numsx = 0,
 numsy = 0,
! minimum distance from center of pattern at which to start ignoring virtual detector positions [pixels]
! set to a number larger than the pattern size if no cutoff is to be used
 radiuscutoff = 256.0,

!=====================================
! if doconvolution = .TRUE., then perform a full data set convolution and store the 
! results in the HDF5 file convolvedpatternfile [relative to EMdatapathname]
! else we interrogate the convolvedpatternfile
!=====================================
 doconvolution = .FALSE.,
! filename for convolved patterns (will be an EMEBSD32f HDF5 file)
 convolvedpatternfile = 'undefined', 
! virtual detector type:  'Flat', 'Gaus', 'Hann', 'Array'
 VDtype = 'Flat',
! specify how many patterns should be in the output grid (2*NGrid+1)
 NGrid = 0,
! square virtual detector size (should be odd numbers of the form 2*n+1 !)
 VDsize = 5,
! Gaussian virtual detector standard deviation
 VDSD = 2.5,
! Hann window alpha parameter
 VDHannAlpha = 0.5, 

!=====================================
! Additional Virtual Detector Parameters
!=====================================
 ! this parameter is only used for the Array representation
 normalize = 'all',  ! or 'pat' for individual pattern-by-pattern normalization
! stepsize in pixels for VDtype='Array' mode
 VDstep = 8,
! virtual detector reference: 'EBSP', 'MPat'
 VDreference = 'EBSP',
! coordinates of the sampling point from which the EBSP is used to define the detector position
 EBSPlocx = 0.0,
 EBSPlocy = 0.0,
! center coordinates of virtual detector
! in terms of EBSD pattern coordinates for VDreference='EBSD'
! in terms of master pattern coordinates for VDreference='MPat'
 VDlocx = 0.0, 
 VDlocy = 0.0,
! EBSD is not very sensitive to the small intensity differences that occur for 
! non-centrosymmetric crystals; if a structure is not centro-symmetric, then the 
! following parameter can be used to impose inversion symmetry... if a selected location
! on the master pattern always results in the message 'no solution found on detector 
! for this pattern' then setting this parameter to .TRUE. might solve the problem.
 applyinversion = .FALSE.,

!###################################################################
! Input Files
!###################################################################
!
! name of datafile where the patterns are stored; path relative to EMdatapathname
 exptfile = 'undefined',
! input file type parameter: Binary, EMEBSD, EMEBSD32i, EMEBSD32f, TSLHDF, TSLup2, 
!                            OxfordHDF, OxfordBinary, BrukerHDF, NORDIF
 inputtype = 'Binary',
! here we enter the HDF group names and data set names as individual strings (up to 10)
! enter the full path of a data set in individual strings for each group, in the correct order,
! and with the data set name as the last name; leave the remaining strings empty (they should all
! be empty for the Binary and TSLup2 formats)
 HDFstrings = '' '' '' '' '' '' '' '' '' '',
! name of the dot product file [relative to EMdatapathname]
 dotproductfile = 'undefined',
! the following parameter MUST be set if VDreference = 'MPat'
 masterfile = 'undefined'

!=====================================
! Output file
!=====================================
! name of virtual detector image file
 virtualimagefile = 'undefined',

!=====================================
! number of threads (default = 1)
!=====================================
 nthreads = 1,
 /
