 &HREBSDDICdata
! The line above must not be changed
!
! The values below are the default values for this program
!
! width of data set in pattern input file
 ipf_wd = 100,
! height of data set in pattern input file
 ipf_ht = 100,
! define the region of interest as x0 y0 w h;  leave all at 0 for full field of view
! region of interest has the point (x0,y0) as its upper left corner and is w x h patterns
 ROI = 0 0 0 0,
! size of the *Experimental* patterns in pixels, and the binning factor to be used.
 exptnumsx = 640,
 exptnumsy = 480,
 binning = 1, 
! X and Y sampling step sizes
 stepX = 1.0,
 stepY = 1.0,

!=============================
! pattern pre-processing parameters
!=============================
! should we use a circular mask (y/n) ?
 maskpattern ='n',
! mask radius (in pixels, AFTER application of the binning operation)
 maskradius = 240,
! hi pass filter w parameter; 0.05 is a reasonable value
 hipassw = 0.05,
! number of regions for adaptive histogram equalization
 nregions = 10,
! number of pattern shifts to be used for logarithmic high pass filter
 logparam = 10,
! filter type to be used ('fft' for EMsoft standard preprocessing with the hipassw and nregions
! parameters or 'log' for a logarithmic high pass filter)
 filtertype = 'fft',

!=============================
! detector geometry parameters
!=============================
! distance between scintillator and illumination point [microns]
 L = 15000.0,
! tilt angle of the camera (positive below horizontal, [degrees])
 thetac = 10.0,
! sample tilt angle [degrees]
 sigma = 70.0,
! CCD pixel size on the scintillator surface [microns]; this refers to effective pixel size AFTER BINNING
 delta = 50.0,
! pattern center coordinates in units of pixels AFTER BINNING
 xpc = 0.0,
 ypc = 0.0,

!=============================
! experimental pattern file
!=============================
! name of datafile where the patterns are stored; path relative to EMdatapathname
 exptfile = 'undefined',
! input file type parameter: Binary, EMEBSD, EMEBSD32i, EMEBSD32f, TSLHDF, TSLup2, 
!                            OxfordHDF, OxfordBinary, BrukerHDF, NORDIF
 inputtype = 'Binary',
! here we enter the HDF group names and data set names as individual strings (up to 10)
! enter the full path of a data set in individual strings for each group, in the correct order,
! and with the data set name as the last name; leave the remaining strings empty (they should all
! be empty for the Binary and TSLup2 formats)
 HDFstrings = '' '' '' '' '' '' '' '' '' '',

!=============================
! output file
!=============================
! output HDF5 file; path relative to EMdatapathname
 datafile = 'undefined',
 ! temporary data storage file name ; will be stored in $HOME/.config/EMsoft/tmp
 tmpfile = 'EMEBSDDict_tmp.data',
 keeptmpfile = 'n',

!=============================
! DIC parameters  
!=============================
! coordinates of the reference pattern to be used (0-based coordinates)
 patx = 0,
 paty = 0,
! width of the exclusion zone surrounding the sub-region
 nbx = 0,
 nby = 0,
! use 'pixel' or 'normalized' coordinates ?
 pixelornormalized = 'pixel',
! maximum number of iterations of the refinement algorithm
 maxnumit = 50,
! minimum delta-p value at which the iteration ends; Ernould recommends 0.001 but that is in
! units of pixels; our implementation uses normalized coordinates, so the recommended value 
! must be reduced... 0.000025 was found to give good results on simulated patterns.
 mindeltap = 0.001D0,
! we use a multiplicative factor to increase the value of the iteration increment; testing 
! shows that in ideal conditions (simulated patterns), a value of scalingfactor=1.5 can
! speed up convergence by a factor of 2
 scalingfactor = 1.25D0,
! some EBSD cameras have a vertical and horizontal band of empty pixels; this needs to be
! removed before the DIC algorithm can be executed.  The parameter 'cross' has four integers
! in units of pixels: (xstart, xend, ystart, yend) that define the location of the bands;
! leave these set to zero if no cross is needed
 cross = 0, 0, 0, 0,
! to compute the actual strains from the homography parameters, this program needs to
! know which EBSP was used to determine the pattern center coordinates; this could be 
! the pattern coordinates used in the EMDIpreview program to extract a pattern from the
! experimental file.  This parameter pair is very important ... so it is initialized to 
! (-1,-1) and the program will abort if the values are not positive coordinates.
 refpatpos = -1, -1, 

!=============================
! run parameters
!=============================
! number of threads (default = 1)
 nthreads = 1,
! do we need to output a lot of intermediate data? (for debugging purposes only)
 verbose = .FALSE.,

!###################################################################
! Stiffness tensor parameters (unit:GPa)
!###################################################################
! type of crystal (cubic: 'cub' or hcp: 'hex')
crystal= 'cub',

! cubic 
C11 = 276.0,
C12 = 159.0,
C44 = 132.0,

! additional terms for HCP 
C13 = 0.0
C33 = 0.0
 /
