 &ppEBSDdata
! The line above must not be changed
!
! The values below are the default values for this program
!
! width of data set in pattern input file
 ipf_wd = 100,
! height of data set in pattern input file
 ipf_ht = 100,
! define the region of interest as x0 y0 w h;  leave all at 0 for full field of view
! region of interest has the point (x0,y0) as its upper left corner and is w x h patterns
 ROI = 0 0 0 0,
! to use a custom mask, enter the mask filename here; leave undefined for standard mask option
 maskfile = 'undefined',
! mask or not
 maskpattern = 'n',
! mask radius (in pixels, AFTER application of the binning operation)
 maskradius = 240,
! hi pass filter w parameter; 0.05 is a reasonable value
 hipassw = 0.05,
! number of regions for adaptive histogram equalization
 nregions = 10,
! number of pattern shifts to be used for logarithmic high pass filter
 logparam = 10,
! filter type to be used ('fft' for EMsoft standard preprocessing with the hipassw and nregions
! parameters or 'log' for a logarithmic high pass filter)
 filtertype = 'fft',
! pattern dimensions (actual)
 numsx = 640,
 numsy = 480,
!
! name of datafile where the patterns are stored; path relative to EMdatapathname
 exptfile = 'undefined',
! input file type parameter: Binary, EMEBSD, EMEBSD32i, EMEBSD32f, TSLHDF, TSLup2, 
!                            OxfordHDF, OxfordBinary, BrukerHDF, NORDIF
 inputtype = 'Binary',
! here we enter the HDF group names and data set names as individual strings (up to 10)
! enter the full path of a data set in individual strings for each group, in the correct order,
! and with the data set name as the last name; leave the remaining strings empty (they should all
! be empty for the Binary and TSLup2 formats)
 HDFstrings = '' '' '' '' '' '' '' '' '' '',
!
! data storage file name ; path will be relative to EMdatapathname
 tmpfile = 'EMEBSD_pp.data',
!
! number of threads for parallel pre-processing (0 to use all available)
 nthreads = 1,
 /
